{
  "name": "termux-diffusion",
  "version": "1.3.0",
  "description": "Production On-Device AI Image Generation Framework for Android Termux & Samsung Galaxy (Dual-Engine Python & Node.js)",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "termux-diffusion": "bin/cli.js",
    "termux-diffusion-install": "bin/cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-km/termux-diffusion.git"
  },
  "keywords": [
    "stable-diffusion",
    "diffusion",
    "termux",
    "android",
    "samsung-galaxy",
    "edge-ai",
    "on-device-ai",
    "image-generation",
    "gguf",
    "arm64",
    "bionic-libc",
    "snapdragon",
    "exynos",
    "text-to-image",
    "txt2img",
    "mobile-ai",
    "quantization",
    "generative-ai",
    "vulkan",
    "opencl",
    "offline-ai",
    "private-ai",
    "ai-art",
    "comfyui-alternative",
    "webui-alternative"
  ],
  "author": "uno-km (AMEVA Foundation) <hosequelbo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uno-km/termux-diffusion/issues"
  },
  "homepage": "https://uno-km.github.io/termux-diffusion/",
  "engines": {
    "node": ">=16.0.0"
  }
}